body{
    margin:-17px -10px 0px -50px ;
    padding:0;
}


#navbar-inside-top > ul > li  {
    background:linear-gradient(red,white);
    text-align:center;
    padding: 15px;
    list-style: none;
    font-size: 20px; 
}
#navbar-inside-top > ul > li > a {
  padding:80px;
  color:white;
}
#navbar-inside-top > ul > li > a.active {
   
    color:rgb(216, 25, 25);
}

/* .bottom > li{
    list-style: none;
    background:linear-gradient(red,white);
    margin:800px 0 0  45%;
    height: 30px;
    float: left;
    font-size: 20px;
    color:white;
} */
.Content{
    text-align: center;
    margin-left: 100px;
    
}